{
  "name": "slergberg-boilerplate-serverless-nodejs-aws",
  "description": "Slergberg boilerplate for serverless Node.js application on AWS",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [
    "slergberg",
    "boilerplate",
    "serverless",
    "nodejs",
    "aws",
    "js"
  ],
  "author": {
    "name": "Rodrigo Scomação do Nascimento",
    "email": "me@rodrigosn.com",
    "url": "https://rodrigosn.com/"
  },
  "license": "MIT",
  "homepage": "https://github.com/slergberg/boilerplate-serverless-nodejs-aws#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slergberg/boilerplate-serverless-nodejs-aws.git"
  },
  "bugs": {
    "url": "https://github.com/slergberg/boilerplate-serverless-nodejs-aws/issues"
  },
  "dependencies": {
    "aws-sdk": "^2.529.x",
    "debug": "^4.1.x",
    "qs": "^6.8.x"
  },
  "devDependencies": {
    "aws-event-mocks": "^0.0.x",
    "cross-env": "^6.0.x",
    "eslint": "^6.4.x",
    "eslint-config-airbnb-base": "^14.0.x",
    "eslint-plugin-import": "^2.18.x",
    "husky": "^3.0.x",
    "jest": "^24.9.x",
    "nodemon": "^1.19.x",
    "prettier": "^1.18.x",
    "pretty-quick": "^1.11.x",
    "serverless": "^1.52.x",
    "serverless-domain-manager": "^3.3.x",
    "serverless-offline": "^5.11.x",
    "serverless-webpack": "^5.3.x",
    "webpack": "^4.40.x",
    "webpack-node-externals": "^1.7.x"
  },
  "scripts": {
    "build": "node ./node_modules/serverless/bin/serverless package",
    "deploy": "node ./node_modules/serverless/bin/serverless deploy --package .serverless",
    "invoke:function": "node ./node_modules/serverless/bin/serverless invoke local --function",
    "start": "node ./node_modules/serverless/bin/serverless offline --host 0.0.0.0 start",
    "start:debug": "node ./node_modules/nodemon/bin/nodemon --inspect=0.0.0.0:9229 --exec yarn run start",
    "start:watch": "node ./node_modules/nodemon/bin/nodemon --exec yarn run start",
    "test": "node ./node_modules/jest/bin/jest",
    "test:coverage": "node ./node_modules/jest/bin/jest --coverage",
    "test:watch": "node ./node_modules/nodemon/bin/nodemon --exec yarn run test:coverage"
  }
}
